 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 Û ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿ Û
 Û ³ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PS2OWNZ Gives The PS2 Community ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³                         CDVDVD GEN 1.50                           ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³   Source ......: Septiego            Genre ........: PS2          ³Û³ Û
 Û ³Û³   Size ........: 2.13 Megs           Distro Date ..: 3/27/2003    ³Û³ Û
 Û ³Û³   Rars ........: 1                   Location .....: #ps2ownz.com ³Û³ Û
 Û ³Û³   Û                                                               ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û³ Û
 Û ³Û³                            PS2 APP                                ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û³ Û
 Û ³Û³  This NFO file is not included to give 'props' or 'gr33tz' to     ³Û³ Û
 Û ³Û³  anyone or any site as we have never cared about such things      ³Û³ Û
 Û ³Û³  (lame "credz"), but it is included simply to reduce the number of³Û³ Û
 Û ³Û³  common questions asked over and over on PS2 Web Sites ;) Remember³Û³ Û
 Û ³Û³  PS2Ownz.com is all about SHARING ;O)                             ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û³ Û
 Û ³Û³                           CDVDVD 1.5 Info                         ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û³ Û
 Û ³Û³ 1- you have to have a Pioneer DVR-104/A04 to us this DVD/DVD9 mode³Û³ Û
 Û ³Û³ for burning, but other drives *will* work although they are not   ³Û³ Û
 Û ³Û³ confirmed yet so give it a try and post your feedback on the      ³Û³ Û
 Û ³Û³ at www.ps2ownz.com and include firmware revisions/hack info please³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³ 2- to overcome the 71-minute CD size limitation imposed on IML    ³Û³ Û
 Û ³Û³ files when working with CDVDGEN 1.50 you will need to patch it    ³Û³ Û
 Û ³Û³ first with the patch availabe on www.ps2ownz.com released by our  ³Û³ Û
 Û ³Û³ friend 2SP so if you can't find this ask in EFnet #PS2OWNZ.COM &  ³Û³ Û
 Û ³Û³ someone will help out.                                            ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³ 3- will this burn xenosada (dvd9 to dvd5 rip) for you to play     ³Û³ Û
 Û ³Û³ with Swap Magic? no it will not by itself... but with some        ³Û³ Û
 Û ³Û³ upcoming tools and tutorials and using CDVDGEN 1.50 you will be   ³Û³ Û
 Û ³Û³ able to soon so don't worry                                       ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³ Please Support ALL www.ps2ownz.com future sponsors if you enjoyed ³Û³ Û
 Û ³Û³ this release and refrain from lame `boycotts' and *hint* next you ³Û³ Û
 Û ³Û³ may see SDK 1.6, 2.34, 2.54, 2.70, or (latest) 2.72 floating      ³Û³ Û
 Û ³Û³ around to assist all the PS2 dev'ers in the world wanting to learn³Û³ Û
 Û ³Û³ more about the PS2 :)                                             ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³ ÄSeptiego                                                         ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³                                                                   ³Û³ Û
 Û ³Û³ www.ps2ownz.com                                                   ³Û³ Û
 Û ³Û³ www.ps2cover.com (for all your PS2 Flip-Top Cover needs)          ³Û³ Û
 Û ³Û³ www.cheafcapone.com                                               ³Û³ Û
 Û ³Û³ www.fastmodz.com                                           NFO:HMM³Û³ Û
 Û ÀÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÙ Û
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
