≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　∷欢迎使用 XiaoSD 制作的 WinHex 12.5 汉化版∷
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

【软件信息】

软件名称：WinHex
软件版本：12.5
汉化名称：WinHex_V12.5_HA.rar
文件大小：991KB
发布时间：2005 年 8 月 16 日
汉化作者：XiaoSD
联系邮箱：xiaosd@netease.com
风雪戎装：http://www.ionly.com.cn/df/yslmv4/index.asp

软件开发：stefan fleischmann
官方网站：http://www.winhex.com/

【软件介绍】

　　WinHex是一个专门用来对付各种日常紧急情况的小工具。它可以用来检查和修复各种文件、恢复删除文件、硬盘损坏造成的数据丢失等。同时它还可以让你看到其他程序隐藏起来的文件和数据。总体来说是一款非常不错的 16 进制编辑器。得到 ZDNetSoftwareLibrary 五星级最高评价，拥有强大的系统效用。


【汉化说明】
---------------------------------------------------- 　　
　　直接释放本压缩包到任意目录后执行主程序即可。
　　压缩包内包含特殊文件 keygen.exe。

【致谢】
--------------------------------------------------- 　　
　　感谢世纪论坛的djpvd兄技术支持。
　　此版汉化资源部分借鉴于张钦兄制作的 V11.2，在此表示感谢。

【特别声明】
--------------------------------------------------- 　　
　　由于本人初涉汉化领域，翻译水平还有待提高，有什么问题请与我联系。
　　本人发布的作品以汉化新世纪为准，未经许可，其他网站私自转载的，发生相关责任后果自付，本人和世纪一概不负责，特此声明！！　　