[Info]
Name=INTL
Version=1.00.000
[0x0009]
TITLE=Choose Setup Language
SELECTION=Select the language for this installation from the choices below.
Arabic=0x01
Arabic (Saudi Arabia)=0x0401
Arabic (Iraq)=0x0801
Arabic (Egypt)=0x0c01
Arabic (Libya)=0x1001
Arabic (Algeria)=0x1401
Arabic (Morocco)=0x1801
Arabic (Tunisia)=0x1c01
Arabic (Oman)=0x2001
Arabic (Yemen)=0x2401
Arabic (Syria)=0x4001
Arabic (Jordan)=0x4401
Arabic (Lebanon)=0x4801
Arabic (Kuwait)=0x4c01
Arabic (United Arab Emirates)=0x5001
Arabic (Bahrain)=0x5401
Arabic (Qatar)=0x5801
Afrikaans=0x36
Albanian=0x1c
Basque=0x2d
Bulgarian=0x02
Byelorussian=0x23
Catalan=0x03
Chinese=0x04
Chinese (Taiwan)=0x0404
Chinese (PR China)=0x0804
Chinese (Hong Kong)=0x0c04
Chinese (Singapore)=0x1001
Croatian=0x1a
Czech=0x05
Danish=0x06
Dutch=0x13
Dutch (Dutch)=0x0413
Dutch (Belgian)=0x0813
English=0x09
English (USA)=0x0409
English (UK)=0x0809
English (Australian)=0x0c09
English (Canadian)=0x1009
English (New Zealand)=0x1409
English (Irish)=0x1809
English (South Africa)=0x1c09
English (Jamaica)=0x2009
English (Carribean)=0x2409
Estonian=0x25
Faeroese=0x38
Farsi=0x29
Finnish=0x0b
French=0x0c
French (French)=0x040c
French (Belgian)=0x080c
French (Canadian)=0x0c0c
French (Swiss)=0x100c
French (Luxembourg)=0x140c
German=0x07
German (German)=0x0407
German (Swiss)=0x0807
German (Austrian)=0x0c07
German (Luxembourg)=0x1007
German (Liechtenstein)=0x1407
Greek=0x08
Hebrew=0x0D
Hungarian=0x0e
Icelandic=0x0f
Indonesian=0x21
Italian=0x10
Italian=0x0410
Italian (Swiss)=0x0810
Japanese=0x11
Korean=0x12
Korean (Korean)=0x0412
Korean (Johab)=0x0812
Latvian=0x26
Lithuanian=0x27
Norwegian=0x14
Norwegian (Bokmal)=0x0414
Norwegian (Nynorsk)=0x0814
Polish=0x15
Portuguese=0x16
Portuguese (Portuguese)=0x0416
Portuguese (Brazilian)=0x0816
Romanian=0x18
Russian=0x19
Slovak=0x1b
Slovenian=0x24
Sorbian=0x2e
Spanish=0x0a
Spanish (Castilian)=0x040a
Spanish (Mexican)=0x080a
Spanish (Modern)=0x0c0a
Spanish (Guatemala)=0x100a
Spanish (Costa Rica)=0x140a
Spanish (Panama)=0x180a
Spanish (Dominican Republic)=0x1c0a
Spanish (Venezuela)=0x200a
Spanish (Colombia)=0x240a
Spanish (Peru)=0x400a
Spanish (Argentina)=0x440a
Spanish (Ecuador)=0x480a
Spanish (Chile)=0x4c0a
Spanish (Uruguay)=0x500a
Spanish (Paraguay)=0x540a
Spanish (Bolivia)=0x580a
Swedish=0x1d
Thai=0x1e
Turkish=0x1f
Ukrainian=0x22

[0x0007]
TITLE=Wählen Sie eine Setup-Sprache aus
SELECTION=Wählen Sie die Sprache dieser Installation aus der unten aufgeführten Auswahl aus
Arabic=0x01
Arabic (Saudi Arabia)=0x0401
Arabic (Iraq)=0x0801
Arabic (Egypt)=0x0c01
Arabic (Libya)=0x1001
Arabic (Algeria)=0x1401
Arabic (Morocco)=0x1801
Arabic (Tunisia)=0x1c01
Arabic (Oman)=0x2001
Arabic (Yemen)=0x2401
Arabic (Syria)=0x4001
Arabic (Jordan)=0x4401
Arabic (Lebanon)=0x4801
Arabic (Kuwait)=0x4c01
Arabic (United Arab Emirates)=0x5001
Arabic (Bahrain)=0x5401
Arabic (Qatar)=0x5801
Afrikaans=0x36
Albanian=0x1c
Basque=0x2d
Bulgarian=0x02
Byelorussian=0x23
Catalan=0x03
Chinese=0x04
Chinese (Taiwan)=0x0404
Chinese (PR China)=0x0804
Chinese (Hong Kong)=0x0c04
Chinese (Singapore)=0x1001
Croatian=0x1a
Czech=0x05
Danish=0x06
Dutch=0x13
Dutch (Dutch)=0x0413
Dutch (Belgian)=0x0813
English=0x09
English (USA)=0x0409
English (UK)=0x0809
English (Australian)=0x0c09
English (Canadian)=0x1009
English (New Zealand)=0x1409
English (Irish)=0x1809
English (South Africa)=0x1c09
English (Jamaica)=0x2009
English (Carribean)=0x2409
Estonian=0x25
Faeroese=0x38
Farsi=0x29
Finnish=0x0b
French=0x0c
French (French)=0x040c
French (Belgian)=0x080c
French (Canadian)=0x0c0c
French (Swiss)=0x100c
French (Luxembourg)=0x140c
German=0x07
German (German)=0x0407
German (Swiss)=0x0807
German (Austrian)=0x0c07
German (Luxembourg)=0x1007
German (Liechtenstein)=0x1407
Greek=0x08
Hebrew=0x0D
Hungarian=0x0e
Icelandic=0x0f
Indonesian=0x21
Italian=0x10
Italian=0x0410
Italian (Swiss)=0x0810
Japanese=0x11
Korean=0x12
Korean (Korean)=0x0412
Korean (Johab)=0x0812
Latvian=0x26
Lithuanian=0x27
Norwegian=0x14
Norwegian (Bokmal)=0x0414
Norwegian (Nynorsk)=0x0814
Polish=0x15
Portuguese=0x16
Portuguese (Portuguese)=0x0416
Portuguese (Brazilian)=0x0816
Romanian=0x18
Russian=0x19
Slovak=0x1b
Slovenian=0x24
Sorbian=0x2e
Spanish=0x0a
Spanish (Castilian)=0x040a
Spanish (Mexican)=0x080a
Spanish (Modern)=0x0c0a
Spanish (Guatemala)=0x100a
Spanish (Costa Rica)=0x140a
Spanish (Panama)=0x180a
Spanish (Dominican Republic)=0x1c0a
Spanish (Venezuela)=0x200a
Spanish (Colombia)=0x240a
Spanish (Peru)=0x400a
Spanish (Argentina)=0x440a
Spanish (Ecuador)=0x480a
Spanish (Chile)=0x4c0a
Spanish (Uruguay)=0x500a
Spanish (Paraguay)=0x540a
Spanish (Bolivia)=0x580a
Swedish=0x1d
Thai=0x1e
Turkish=0x1f
Ukrainian=0x22

